# moneyFlow

./: .env  .project  README.md  ToDoList.txt  compose.yaml  log.md
Api/: .env  .gitignore  .project  Dockerfile  HELP.md  compose.yaml  pom.xml
Api/@docker/docker-folder/docker-files/: money-flow-mongodb.dockerfile
Api/@docker/docker-folder/docker-files/config/: download-file-github.sh  mongod.conf
Api/@docker/docker-folder/money-flow-envirioment/: docker-compose.yml
Api/src/main/java/com/Api/MoneyFlow/: ApiApplication.java
Api/src/main/java/com/Api/MoneyFlow/Controllers/: AnnotationsController.java  AuthController.java  TestController.java
Api/src/main/java/com/Api/MoneyFlow/Domains/: AnnotationDomain.java  ERole.java  RolesDomain.java  UserDomain.java
Api/src/main/java/com/Api/MoneyFlow/Domains/Exceptions/: AnnotationNotFound.java
Api/src/main/java/com/Api/MoneyFlow/JwtCfg/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
Api/src/main/java/com/Api/MoneyFlow/MainCfg/: MongoCfg.java  RunOnlyOnce.java  WebApplicationInitializer.java  WebSecurityConfig.java
Api/src/main/java/com/Api/MoneyFlow/MainCfg/Converters/: BsonDocumentToZonedDateTimeConverter.java  TimeZoneUtils.java  ZonedDateTimeReadConverter.java  ZonedDateTimeToBsonDocument.java  ZonedDateTimeWriteConverter.java
Api/src/main/java/com/Api/MoneyFlow/MainCfg/JwtCfg/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
Api/src/main/java/com/Api/MoneyFlow/MainCfg/Serializers/: CustomJsonAnnotationDeserializer.java  CustomJsonAnnotationSerializer.java  CustomJsonLoginSerializer.java  CustomJsonRegisterSerializer.java  CustomJsonResponseDeserializer.java  CustomJsonResponseSerializer.java
Api/src/main/java/com/Api/MoneyFlow/MainCfg/filters/: SimpleCORSFilter.java
Api/src/main/java/com/Api/MoneyFlow/Payloads/Request/: InputAnnotationPutRequest.java  InputAnnotationRequest.java  InputSearchRequest.java  LoginRequest.java  SignupRequest.java
Api/src/main/java/com/Api/MoneyFlow/Payloads/Response/: AnnotationResponse.java  MessageResponse.java  ProfileResponse.java  UserInfoResponse.java
Api/src/main/java/com/Api/MoneyFlow/Repositories/: AnnotationsRepositories.java  RolesRepository.java  UserRepositories.java
Api/src/main/java/com/Api/MoneyFlow/SecurityServices/: AuthService.java  AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Api/src/main/java/com/Api/MoneyFlow/Serializers/: ZonedDateTimeDeserializer.java  ZonedDateTimeReadConverter.java  ZonedDateTimeSerializer.java  ZonedDateTimeWriteConverter.java
Api/src/main/java/com/Api/MoneyFlow/Templates/: AnnotationTemplate.java  RolesTemplate.java  UserTemplate.java
Api/src/main/java/com/Api/MoneyFlow/controllers/: AnnotationsController.java  AuthController.java  HomeController.java
Api/src/main/java/com/Api/MoneyFlow/domains/: AnnotationDomain.java  ERole.java  RolesDomain.java  UserDomain.java
Api/src/main/java/com/Api/MoneyFlow/payloads/request/: InputAnnotationRequest.java  LoginRequest.java  SignupRequest.java
Api/src/main/java/com/justAnotherVitor/MoneyFlow/: ApiApplication.java
Api/src/main/java/com/justAnotherVitor/MoneyFlow/Controller/: AuthController.java  NotesController.java  TestController.java
Api/src/main/java/com/justAnotherVitor/MoneyFlow/Repository/: NotesRepository.java  RolesRepository.java  UserRepository.java
Api/src/main/java/com/justAnotherVitor/MoneyFlow/Resource/: NoteResource.java  UserResource.java
Api/src/main/java/com/justAnotherVitor/MoneyFlow/Services/: NoteServices.java  RolesServices.java  ServicesForUser.java
Api/src/main/java/com/justAnotherVitor/MoneyFlow/config/: Instantiation.java  MongoConfig.java
Api/src/main/java/com/justAnotherVitor/MoneyFlow/domain/: NoteEntity.java  NoteProperties.java  RolesEntity.java  UserEntity.java
Api/src/main/java/com/justAnotherVitor/MoneyFlow/dto/: AuthorDto.java  UserDto.java
Api/src/main/resources/: application-dev.properties  application-production.properties  application.properties  application.yaml
Api/src/test/java/com/Api/MoneyFlow/: ApiApplicationTests.java
Api/src/test/java/com/justAnotherVitor/MoneyFlow/: ApiApplicationTests.java
Api2.0/: pom.xml
(+178 files in other folders)
