spring.data.mongodb.uri=mongodb://localhost:27017/moneyflow
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

jwt.jwtSecret =======================malinterior===========================
jwt.jwtExpirationMs = 86400000
jwt.jwtCookieName = user