logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
spring.data.mongodb.database=moneyflow_dev_database
spring.data.mongodb.username=moneyflow_dev_environment
spring.data.mongodb.password=425398524735jbdjbhksuahowqpowrjmxahvopzn234k
spring.data.mongodb.port=6017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://moneyflow_dev_environment:425398524735jbdjbhksuahowqpowrjmxahvopzn234k@localhost:6017/

jwt.JwtSecret = 2031920wsokfaijfinakjxmkdnaufbiejroi293i40905ikrowjddola0si9
jwt.JwtExpirationMs = 360000000
