#Conexão com o banco de dados
spring.data.mongodb.database=money-flow
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=12root23@#
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
