spring.data.mongodb.database=moneyflow_prod_database
spring.data.mongodb.username=moneyflow_prod_environment
spring.data.mongodb.password=239302531jkfdmfaksojvunxklxmcqccujwojqwrk12
spring.data.mongodb.port=7017
spring.data.mongodb.host=moneyflow-database-prod
spring.data.mongodb.uri=mongodb://moneyflow_prod_environment:239302531jkfdmfaksojvunxklxmcqccujwojqwrk12@database-prod-1:7017/
