logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
spring.data.mongodb.uri=mongodb://mongodb:7017/
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=mydatabase
spring.data.mongodb.user=root
spring.data.mongodb.password=secret


jwt.JwtSecret =======================malinterior===========================
jwt.JwtExpirationMs = 360000000
