spring.data.mongodb.uri=mongodb://localhost:27017/moneyflow
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

jwt.JwtSecret =======================malinterior===========================
jwt.JwtExpirationMs = 36000
